ガトーショコラ（15㎝丸型）( sweet )

------------------------------------

材料
チョコレート 50g
よつ葉バター 40g
卵黄 3個
グラニュー糖 guranyu1 g
卵白 3個
グラニュー糖（卵白用） guranyu2 g
薄力粉 40g
純ココア 30g
生クリーム（30％） 40g
粉砂糖 適量

------------------------------------

作り方

1・チョコレートをバターと共に湯せんする。(45℃)
(板状のチョコレートを使用する場合は細かくきざんでおいたものを使用する。)

2・薄力粉とココアは一緒にふるっておく。

3・卵黄とグラニュー糖を合わせ湯せんし、ホイッパーでもったりするまで混ぜ合わせる。

4・卵白にグラニュー糖を数回に分けながら加え、ハンドミキサーまたはホイッパーを使いしっかりしたメレンゲを作る。

5・(1)と(3)を合わせ、メレンゲの半量を加え混ぜ合わせる。

6・(5)へ(2)の粉類を合わせ、粉類がやや残っている状態の時に残りの半量のメレンゲも加え合わせる。

7・メレンゲが残っている状態の時に生クリームを一度に加える。

8・生地を型へ流し入れ180℃に予熱したオーブンで30分焼成する。

9・熱がとれたら粉糖をかける。

10・完成